{
  "expo": {
    "name": "IoT Lab ITB",
    "slug": "iot-lab-itb-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "../Logo Lab IoT/android-chrome-512x512.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "../Logo Lab IoT/android-chrome-512x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#0ea5e9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iotlabitb.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../Logo Lab IoT/android-chrome-512x512.png",
        "backgroundColor": "#0ea5e9"
      },
      "package": "com.iotlabitb.mobile"
    },
    "web": {
      "favicon": "../Logo Lab IoT/favicon.ico",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "iot-lab-itb",
    "experiments": {
      "typedRoutes": true
    }
  }
}